{% extends "base.html.twig" %}

{% block title %}{% endblock %}
{% block stylesheets %}{% endblock %}
{% block top %}
    <div class="container">
        <!-- titre-->
        <div class="text-center">
            <h1>Mes voyages</h1>
            <p>Je vais vous présenter les ville que j'ai visité lors mes voyages </p>
        </div>
        <!-- menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('accueil') }}">Accueil</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('voyages') }}">Voyages</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('contact') }}">Contact</a>
                    </li>
                   
                    
                 </ul>
             </div>
         </nav>
    </div>


{% endblock %}
{% block body %}{% endblock %}
{% block javascripts %}{% endblock %}