<?php

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Scripting/PHPClass.php to edit this template
 */

namespace App\Tests;

use App\Entity\Environnement;
use App\Entity\Visite;
use DateTime;
use PHPUnit\Framework\TestCase;

/**
 * Description of VisiteTest
 *
 * @author Mostaghfera Jan
 */
class VisiteTest extends TestCase {
    
    public function testGetDatecreationString(){
       $visite = new Visite(); 
       $visite -> setDatecreation(new \DateTime("2024-04-24"));
       $this -> assertEquals("24/04/2024", $visite->getDatecreationString());
    }
    
    /*
     * public function testAddEnvironnement(){
        $environnement = new Environnement();
        $environnement->setNom("mer");
        $visite = new Visite();
        $visite->addEnvironnement($environnement);
        $nbEnvironnementAvant = $visite->getEnvironnements()->count();
        $visite->addEnvironnement($environnement);
        $nbEnvironnementApres = $visite->getEnvironnements()->count();
        $this->assertEquals($nbEnvironnementAvant, $nbEnvironnementApres, "ajout même environnement devrait échouer");
    }
     * 
     * 
     */
    
   
}
