<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/mesvoyages/tests/VisiteTest.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/config/packages/vich_uploader.yaml</file>
            <file>file:/C:/wamp64/www/mesvoyages/tests/Controller/VoyagesControllerTest.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/admin/AdminVoyagesController.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/config/packages/mailer.yaml</file>
            <file>file:/C:/wamp64/www/mesvoyages/tests/Repository/VisiteRepositoryTest.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/VoyagesContoller.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/basefront.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/ContactController.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Entity/Visite.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/pages/_email.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/admin/admin.voyage.edit.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Repository/EnvironnementRepository.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/admin/admin.voyages.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/tests/Validations/VisiteValidationsTest.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Repository/VisiteRepository.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/pages/voyage.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/public/index.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/config/packages/security.yaml</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/login/index.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/DataFixtures/UserFixture.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/admin/AdminEnvironnementController.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/.env</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Form/ContactType.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/pages/accueil.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/baseadmin.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/config/bundles.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Entity/User.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Form/VisiteType.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Entity/Contact.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/AccueilController.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/_admin.voyage.form.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/migrations/Version20251027074205.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Controller/LoginController.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/base.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/Entity/Environnement.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/admin/admin.environnements.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/src/DataFixtures/AppFixtures.php</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/pages/voyages.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/pages/contact.html.twig</file>
            <file>file:/C:/wamp64/www/mesvoyages/composer.json</file>
            <file>file:/C:/wamp64/www/mesvoyages/templates/admin/admin.voyage.ajout.html.twig</file>
        </group>
    </open-files>
</project-private>
