{% extends "basefront.html.twig" %}

{% block body %}
    {% for message in app.flashes('succes') %}
        <div class="mt-3 alert alert-success">
            {{ message }}
        </div>
    {% endfor %}  
    {{ form_start(formcontact) }}
        <div class="row mt-3">
            <div class="col">
                {{ form_row(formcontact.nom) }}
            </div>
            <div class="col">
                {{ form_row(formcontact.email) }}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{ form_row(formcontact.message) }}
            </div>
        </div>
    {{ form_end(formcontact) }}  
{% endblock %}